before_script:
  - apt-get update -qq
  - eval "$(curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | GIMME_GO_VERSION=1.11 bash)"

build:
  script:
    - make kube-validate
    - ./scripts/build-image.sh
    - ./scripts/push-image.sh
